<html>
    <head>
        <title>Tiramisu Zutaten</title>
        <link rel="stylesheet" href="Style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/724a98f97f.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="box">
        <div class="header">
            <h1>Rezepte</h1>
            <h2>Einfache Zubereitung und schmeckt auch gut LDS</h2>
            <p>Von dem Starkoch Hannes Urga</p>
        </div>
        

        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Vorspeisen.html">Vorspeisen</a></li>
            <li><a href="Hauptspeisen.html">Hauptspeisen</a></li>
            <li><a href="Nachspeisen.html">Nachspeisen</a></li>
            <li><a href="Nachspeisen.html">Zurück</a></li>
            <img class="chef" src="Bilder/koch.jpg">
            
        </ul>    
        
        <div class=Zutaten>
            <h3>Portionen: 4</h3>
            <p><i class="fa-solid fa-angle-right"></i>  200 ml Espresso (stark)</p>
            <p><i class="fa-solid fa-angle-right"></i>  4 Eidotter</p>
            <p><i class="fa-solid fa-angle-right"></i>  80 g Zucker</p>
            <p><i class="fa-solid fa-angle-right"></i>  1/2 Vanilleschote</p>
            <p><i class="fa-solid fa-angle-right"></i>  500 g Mascarpone</p>
            <p><i class="fa-solid fa-angle-right"></i>  150 g Biskotten</p>
            <p><i class="fa-solid fa-angle-right"></i>  Kakaopulver (zum Bestreuen)</p>
        </div>

        
        
         <div class="Footer">
             <p>Wenn Sie einen Fehler melden oder einen Vorschlag machen möchten, zögern Sie nicht mir eine E-Mail zu senden:</p>
             <p>help@rezepte.com</p>
             <a href="Home.html"><img class="chef" src="Bilder/koch.jpg"></a>
        </div>
        </div>
        




</body>

</html>